# ME-ID-Auth-MyUI-with-MyAPI

./: .gitignore  AzureAuthUIwithAPI.sln  README.md
CreateAppRegistrations/: CreateApiAzureAppRegistration.ps1  CreateAzureAppRegistration - completed.ps1  CreateAzureAppRegistration.ps1  Readme.md  api_create_azure_app_registration.ps1  api_optional_claims.json  api_required_resources.json  api_scopes.json  app_group_enterprise.ps1  appregapi - Copy.json  createInfra.ps1  create_app_registrations.ps1  graphApiTests.ps1  oauth2Permissionsnew.json  oauth2Permissionsold.json  server_rendered_create_azure_app_registration.ps1  server_rendered_optional_claims.json  test.ps1
MyApi/: MyApi.csproj  Program.cs  SecurityHeadersDefinitions.cs  SecurityHeadersDefinitionsAPI.cs  SecurityHeadersDefinitionsSwagger.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyApi/Controllers/: WeatherForecastController.cs
MyApi/Properties/: launchSettings.json
MyServerRenderedPortal/: MyServerRenderedPortal.csproj  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
MyServerRenderedPortal/CallApi/: ApiService.cs
MyServerRenderedPortal/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
MyServerRenderedPortal/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MySpaAngularUI/: angular.json  package-lock.json  package.json
MySpaAngularUI/src/: index.html
MySpaAngularUI/src/app/: app.module.ts  auth.service.ts
MySpaAngularUI/src/app/home/: home.component.html  home.component.ts
